NHÓM 7
10202: Chốt phiên giao dịch ngày hôm nay (5/8), VN-Index giảm 17,95 điểm (tương đương 1,81%) còn 973,15 điểm.
NHÓM 15
4135: Vn-Index, vào thời điểm này, tăng 1,69 điểm, lên 509,13 điểm.
10148: Chốt phiên giao dịch, VN-Index giảm 16,17 điểm (tương đương 1,66%) còn 958 điểm.
NHÓM 22
3957: Kết phiên, Vn-Index tăng 0,54 điểm, lên 522,03 điểm.
6916: Kết thúc phiên 10/12, Vn-Index tăng 2,89 điểm (0,75%) lên 386,69 điểm.
8161: VN-Index kết phiên tăng 4,65 điểm (0,92%) lên 508,22 điểm.
NHÓM 57
117: Chỉ số Vn-Index tại giờ đóng cửa giao dịch đạt 194,3 điểm, giảm 1,3% so với phiên trước.
NHÓM 64
190: VN-Index giảm 0,22%, xuống 184,34 điểm.
5102: Vn-Index giảm 8,89 điểm, xuống 434,52 điểm.
NHÓM 66
10420: VN-Index chốt phiên giao dịch hôm nay với mức tăng 8,39 điểm, lên 968,54 điểm.
NHÓM 74
5048: Kết phiên trên sàn TP HCM, Vn-Index giảm 15,23 điểm, về 402,59 điểm.
NHÓM 93
702: Kết thúc phiên giao dịch, Vn-Index mất tương đương 0,27%.
5964: Kết thúc phiên giao dịch ngày 16/7, Vn-Index giảm 3 điểm , xuống 413,98 điểm.
NHÓM 95
9: Chỉ số VN-Index tăng 6,72 điểm, đạt 390,88 điểm.
18: Chỉ số chứng khoán VN-Index tăng 6,64%, đạt 518,62 điểm.
NHÓM 104
8929: Vn-Index tăng 4,48 điểm, chốt tại 537 điểm.
8974: Vn-Index tăng 1,34 điểm và chốt tại mốc 590,69 điểm.
NHÓM 109
1670: Kết thúc đợt khớp lệnh thứ hai, Vn-Index chốt tại 439,41 điểm, giảm 1,72%.
NHÓM 114
1308: Chốt phiên hôm nay, Vn-Index ở mức 529,23 điểm.
4619: Vn-Index chốt phiên ở 446,69 điểm, giảm 4,57 điểm.
NHÓM 130
870: Kết thúc phiên giao dịch, chỉ số Vn-Index tăng 0,58%.